{
  "创建一个空的 Lua 脚本": {
    "prefix": "local Script = {}",
    "body": [
      "local Script = {}",
      "",
      "return Script"
    ],
    "description": "创建一个空的Lua脚本"
  },
  "开放函数配置": {
    "prefix": "Script.openFnArgs = {...}",
    "body": [
      "-- 开放函数配置",
      "Script.openFnArgs = {",
      "",
      "}"
    ],
    "description": "开放函数配置"
  },
  "属性定义": {
    "prefix": "Script.propertys = {...}",
    "body": [
      "-- 属性定义",
      "Script.propertys = {",
      "",
      "}"
    ],
    "description": "属性定义"
  },
  "在组件启动时调用": {
    "prefix": "function Script:OnStart()",
    "body": [
      "-- 组件启动时调用",
      "function Script:OnStart()",
      "",
      "end"
    ],
    "description": "组件启动时调用"
  },
  "删除组件时调用": {
    "prefix": "function Script:OnDestroy()",
    "body": [
      "-- 组件删除时调用",
      "function Script:OnDestroy()",
      "",
      "end"
    ],
    "description": "组件删除时调用"
  },
  "步进更新":{
    "prefix": "function Script:OnTick(dt)",
    "body": [
      "-- 步进更新",
      "function Script:OnTick(dt)",
      "",
      "end"
    ],
    "description": "步进更新"
  }
}